# InstitucionEducativaDotNet

./: .gitignore  build.yml
AL/: AL.sln
AL/AL.Aplicacion/: Class1.cs
AL/AL.Aplicacion/Entidades/: Curso.cs  Estudiante.cs  Inscripcion.cs  InstitucionEducativaContext.cs
AL/AL.Aplicacion/Interfaces/: IRepositorioInscripcion.cs
AL/AL.Aplicacion/UseCases/: AgregarCursoUseCase.cs  AgregarEstudianteUseCase.cs  AgregarInscripcionUseCase.cs  EliminarCursoUseCase.cs  EliminarEstudianteUseCase.cs  EliminarInscripcionUseCase.cs  GetCursoUseCase.cs  GetCursosInscriptosUseCase.cs  GetCursosUseCase.cs  GetEstudiantesAunCursandoUseCase.cs  GetEstudiantesUseCase.cs  (+12 more)
AL/AL.Repositorios/: AL.Repositorios.csproj  Class1.cs  InstitucionEducativaContext.cs  RepositorioCurso.cs  RepositorioEstudiante.cs  RepositorioInscripcion.cs
AL/AL.UI/: AL.UI.csproj  InstitucionEducativa.sqlite  InstitucionEducativa.sqlite-shm  InstitucionEducativa.sqlite-wal  Program.cs  _Imports.razor
AL/AL.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AL/AL.UI/Pages/: AgregarCurso.razor  AgregarEstudiante.razor  AgregarInscripcion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListadoEstudiantesCursando.razor  ListadoEstudiantesCursoFinalizado.razor  ModificarCurso.razor  ModificarEstudiante.razor  ModificarInscripcion.razor  VerCursos.razor  VerCursosEstudiante.razor  VerEstudiantes.razor  VerEstudiantesInscriptos.razor  VerInscripciones.razor  _Host.cshtml  _Layout.cshtml
AL/AL.UI/Properties/: launchSettings.json
AL/AL.UI/Shared/: MainLayout.razor  NavMenu.razor
(+3 files in other folders)
